# pensjon-brev-bestilling

./: .gitignore  Dockerfile  Dockerfile-brev-bestilling  Dockerfile-prepare-brev  Dockerfile-prepare-brevdata-grunnlag  README.md  pom.xml  run-all-embedded.sh
.github/: settings.xml
.github/workflows/: brev-bestilling-boot.yaml  brevbestilling-integrasjon.yaml  common-lib.yaml  deploy.yaml  joark-integrasjon.yaml  parent-pom.yaml  pensjon-integrasjon.yaml  prepare-brev.yaml  prepare-brevdata-grunnlag.yaml  sts-client.yaml
brev-bestilling-boot/: Dockerfile  deployToDev.sh  pom.xml  property.properties
brev-bestilling-boot/src/main/java/no/nav/joark/: JoarkClient.java  JoarkConfig.java
brev-bestilling-boot/src/main/java/no/nav/pensjon/brev/bestilling/: Application.java  TestController.java
brev-bestilling-boot/src/main/java/no/nav/pensjon/brev/bestilling/api/impl/: BrevbestillingImpl.java
brev-bestilling-boot/src/main/java/no/nav/pensjon/brev/bestilling/consumer/: BrevMetaData.java  ConsumersConfig.java  TestBrevMetaDataEndpoint.java
brev-bestilling-boot/src/main/java/no/nav/pensjon/brev/bestilling/security/: STSInterceptor.java  StsClientConfig.java  StsConfigurationProperties.java  StsRestClient.java  TestEndpoint.java
brev-bestilling-boot/src/main/resources/: application-embeddedkafka.yml  application-gcp.yml  application-local.yml  application.yml
brev-bestilling-boot/src/test/java/no/nav/pensjon/brev/bestilling/: ApplicationTest.java  ApplicationTestHTTP.java  ApplicationTestWithTestBinder.java  StreamBinderTest.java
brev-bestilling-boot/src/test/resources/: application-test.yml
brevbestilling-integrasjon/: pom.xml
brevbestilling-integrasjon/src/main/java/org/openapitools/api/: BrevbestillingImpl.java
brevbestilling-integrasjon/src/main/resources/api/: brevbestilling-api.yaml  brevbestilling-models.yaml
common-lib/: pom.xml
common-lib/src/main/java/no/nav/pensjon/brev/: ApiKeyInterceptor.java  ApiKeyInterceptorOkHttp.java  ApiKeyInterceptorSpring.java
embedded-kafka/: README.md  pom.xml
embedded-kafka/src/main/java/no/nav/embeddedkafka/: EmbeddedKafkaApplication.java
embedded-kafka/src/main/resources/: application.yml
joark-integrasjon/: pom.xml
joark-integrasjon/src/main/resources/api/: joark-ws-api.json
nais/: nais-brev-bestilling.yml  nais-prepare-brev.yml  nais-prepare-brevdata-grunnlag.yml  nais.yml
pensjon-integrasjon/: pom.xml
pensjon-integrasjon/src/main/resources/api/: pensjon-ws-api.json
prepare-brev/: Dockerfile  pom.xml
prepare-brev/src/main/java/no/nav/pensjon/brev/prepare/: Application.java
prepare-brev/src/main/java/no/nav/pensjon/brev/prepare/dto/: PersonDto.java
prepare-brev/src/main/java/no/nav/pensjon/brev/prepare/mapper/: PersonMapper.java
prepare-brev/src/main/java/no/nav/pensjon/brev/prepare/model/: Kontaktinformasjon.java  Person.java
prepare-brev/src/test/java/no/nav/pensjon/brev/prepare/mapper/: PersonMapperTest.java
prepare-brevdata-grunnlag/: Dockerfile  README.md  pom.xml
prepare-brevdata-grunnlag/src/main/graphql/: .graphqlconfig  schema.json
prepare-brevdata-grunnlag/src/main/graphql/queries/: HentIdenter.graphql
prepare-brevdata-grunnlag/src/main/java/no/nav/pensjon/brev/bestilling/: Application.java  PubSubMessage.java  TestController.java
prepare-brevdata-grunnlag/src/main/java/no/nav/pensjon/brev/bestilling/pdl/: ApolloClientUtils.java  PdlClient.java  PdlClientConfig.java  PdlStsInterceptor.java
prepare-brevdata-grunnlag/src/main/java/no/nav/pensjon/brev/bestilling/pesys/: SakClient.java  SakConfig.java  VedtakClient.java  VedtakConfig.java
prepare-brevdata-grunnlag/src/main/java/no/nav/pensjon/brev/bestilling/processor/: BrevErBestilltProcessor.java  ProcessorConfig.java
prepare-brevdata-grunnlag/src/main/resources/: application-embeddedkafka.yml  application-gcp.yml  application.yml
prepare-brevdata-grunnlag/src/test/java/no/nav/pensjon/brev/bestilling/: ApplicationTest.java  ApplicationTestBinderDemo.java  DlqTest.java
prepare-brevdata-grunnlag/src/test/resources/: application.yml
sts-client/: pom.xml
sts-client/src/main/java/no/nav/pensjon/sts/client/: StsClientConfig.java  StsConfigurationProperties.java  StsInterceptor.java  StsResponse.java  StsRestClient.java
topics/: pensjon-brev-bestilling-dlt.yaml  pensjon-brev-bestilling.yaml  pensjon-data-grunnlag.yaml
