<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>no.nav</groupId>
	<artifactId>pensjon-brev-bestilling</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>brev bestilling</name>

	<modules>
		<module>common-lib</module>
		<module>sts-client</module>
		<module>embedded-kafka</module>
		<module>brevbestilling-integrasjon</module>
		<module>pensjon-integrasjon</module>
		<module>brev-bestilling-boot</module>
		<module>prepare-brevdata-grunnlag</module>
		<module>prepare-brev</module>
	</modules>

	<properties>
		<spring-boot.version>2.3.3.RELEASE</spring-boot.version>
		<httpclient.version>4.5.12</httpclient.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub navikt Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/navikt/pensjon-brev-bestilling</url>
		</repository>
	</distributionManagement>
</project>