<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>no.nav</groupId>
	<artifactId>pensjon-brev-bestilling</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>brev bestilling </name>

	<modules>
		<module>pensjon-integrasjon</module>
		<module>brev-bestilling-boot</module>
		<module>prepare-brevdata-grunnlag</module>
		<module>brevbestilling-integrasjon</module>
	</modules>
	
</project>