<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.pensjon-brev-bestilling</groupId>
    <artifactId>pensjon-integrasjon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <openapi.package>no.nav.pensjon-integrasjon</openapi.package>
    </properties>

    <build>
        <finalName>pensjon-integrasjon</finalName>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>4.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>/api/pensjon-ws-api.json</inputSpec>
                            <ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <library>spring-boot</library>
                                <delegatePattern>true</delegatePattern>
                                <basePackage>${openapi.package}</basePackage>
                                <modelPackage>${openapi.package}.model</modelPackage>
                                <apiPackage>${openapi.package}.api</apiPackage>
                                <configPackage>${openapi.package}.configuration</configPackage>
                                <title>${project.name}</title>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>